 C_ 1, C_ 2, C_ 3, C_ 4, C_ 5
 G, I, G, J, NaN
 I, I, NaN, NaN, H
 NaN, H, NaN, H, K
 G, H, K, K, J
 H, I, J, H, G
 NaN, H, I, NaN, K
 H, I, G, J, G
 K, I, J, K, G
 I, NaN, J, G, J
 I, H, K, G, J
 NaN, I, NaN, NaN, G
 J, I, NaN, G, H
 J, I, G, K, J
 J, H, H, NaN, I
 K, I, G, NaN, I
 G, H, I, K, J
 H, I, G, G, J
 NaN, H, G, G, H
 H, I, H, H, G
 K, H, J, G, H
 H, I, G, H, NaN
 G, I, G, G, I
 G, I, K, J, J
 NaN, I, G, I, G
 NaN, H, I, I, I
 NaN, I, G, K, NaN
 G, H, G, H, G
 J, H, H, G, H
 H, I, K, NaN, G
 J, NaN, K, H, G
 NaN, I, H, J, NaN
 K, H, I, H, H
 I, NaN, K, NaN, J
 J, I, H, K, I
 H, H, J, H, J
 K, I, I, G, NaN
 H, I, K, K, K
 I, NaN, G, H, J
 I, I, J, K, J
 G, H, I, J, K
 H, I, G, I, K
 K, NaN, I, I, G
 H, I, G, NaN, J
 G, I, J, J, NaN
 G, I, K, I, H
 I, I, K, I, H
 J, I, J, J, I
 K, H, H, K, NaN
 K, I, H, NaN, K
 K, I, H, J, G
 G, I, I, I, G
 I, I, H, NaN, K
 I, H, J, NaN, NaN
 I, I, G, NaN, G
 I, I, J, NaN, I
 I, I, J, G, K
 K, H, NaN, J, J
 NaN, NaN, I, K, G
 H, H, J, I, K
 NaN, H, NaN, H, K
 G, NaN, K, NaN, G
 K, H, J, K, I
 I, I, G, H, J
 J, H, I, I, G
 K, I, NaN, H, I
 G, I, NaN, G, I
 NaN, I, H, I, J
 H, NaN, H, K, J
 G, H, G, NaN, K
 J, H, H, J, H
 NaN, NaN, G, G, J
 J, I, G, I, J
 K, NaN, NaN, H, G
 H, I, K, H, NaN
 NaN, NaN, NaN, J, J
 G, I, I, K, J
 NaN, H, I, K, I
 J, I, G, G, NaN
 G, I, K, I, J
 I, NaN, J, I, K
 G, H, J, NaN, K
 H, I, J, K, NaN
 NaN, I, G, J, G
 H, H, H, H, NaN
 H, I, G, I, G
 G, I, J, K, J
 NaN, H, H, G, G
 H, H, G, J, I
 NaN, I, NaN, H, I
 J, I, G, I, NaN
 K, H, K, J, I
 H, NaN, H, H, H
 J, I, G, K, NaN
 K, NaN, NaN, G, G
 J, NaN, G, G, J
 K, I, H, NaN, NaN
 I, I, I, I, H
 K, H, G, I, I
 J, NaN, G, I, K
 J, I, NaN, NaN, K
 G, H, NaN, J, NaN
 NaN, I, NaN, NaN, G
 K, NaN, J, I, G
 J, H, J, NaN, G
 H, NaN, H, NaN, I
 NaN, I, NaN, G, H
 I, I, I, I, G
 I, I, J, NaN, J
 NaN, I, K, K, H
 J, I, K, J, J
 H, I, I, K, I
 H, I, NaN, NaN, K
 I, H, K, J, NaN
 I, I, NaN, K, J
 I, H, I, J, I
 K, I, I, I, J
 H, I, K, G, H
 I, I, K, J, J
 NaN, I, G, J, K
 G, H, NaN, K, NaN
 NaN, NaN, J, NaN, G
 K, I, K, H, J
 K, H, G, NaN, K
 I, H, G, G, I
 H, I, I, J, J
 K, H, NaN, NaN, K
 I, H, H, I, H
 I, NaN, G, H, I
 H, I, K, G, K
 NaN, NaN, I, J, G
 K, I, K, H, H
 K, I, H, G, G
 H, NaN, G, I, J
 I, I, G, J, H
 G, I, G, I, K
 J, I, I, NaN, J
 H, NaN, NaN, H, K
 J, H, NaN, I, K
 H, H, G, J, NaN
 NaN, I, J, H, G
 H, I, G, G, K
 NaN, NaN, J, G, G
 G, I, H, I, I
 G, H, I, NaN, H
 I, NaN, J, I, I
 H, I, J, H, NaN
 J, I, H, K, G
 NaN, NaN, H, NaN, K
 H, H, H, H, G
 I, I, J, I, G
 I, H, J, NaN, J
 K, H, G, NaN, H
 J, H, J, NaN, NaN
 NaN, I, J, H, I
 G, H, J, H, I
 I, I, I, G, K
 NaN, I, NaN, NaN, I
 J, I, K, K, G
 K, H, K, H, G
 H, I, I, I, K
 NaN, I, I, K, J
 H, I, H, H, I
 G, H, K, NaN, NaN
 I, I, G, I, J
 G, I, H, K, NaN
 NaN, I, I, I, I
 H, NaN, NaN, K, K
 K, NaN, I, G, K
 K, I, I, K, J
 H, NaN, H, K, G
 K, H, H, I, G
 H, H, I, I, J
 H, H, I, I, G
 G, NaN, K, I, G
 J, I, J, K, G
 H, I, NaN, J, G
 I, H, K, I, I
 H, I, I, G, G
 J, I, G, K, I
 H, I, I, K, H
 K, I, J, K, NaN
 H, H, I, NaN, K
 K, I, I, G, G
 NaN, H, G, H, H
 H, NaN, J, J, K
 H, NaN, J, J, J
 G, H, NaN, G, H
 H, I, I, H, G
 J, I, G, K, J
 J, H, G, I, NaN
 J, I, NaN, K, NaN
 K, I, J, K, J
 K, I, I, K, G
 NaN, I, H, G, G
 I, I, G, NaN, H
 NaN, I, J, NaN, G
 K, I, H, J, H
 K, NaN, H, K, G
 I, I, K, I, I
 I, H, NaN, H, G
 J, H, H, I, H
 J, H, J, K, I
 K, I, J, H, NaN
 I, NaN, J, I, G
 J, H, NaN, K, NaN
 I, I, I, H, K
 K, I, G, I, K
 K, H, J, G, H
 J, NaN, J, K, J
 H, I, I, NaN, J
 I, I, NaN, K, J
 H, I, G, I, H
 I, I, J, G, G
 K, I, J, G, NaN
 K, I, I, NaN, NaN
 G, NaN, G, I, G
 G, I, J, NaN, G
 G, I, G, NaN, H
 G, I, H, K, G
 NaN, H, H, NaN, NaN
 H, H, H, G, I
 K, H, I, K, NaN
 K, I, NaN, I, G
 I, NaN, J, NaN, K
 G, NaN, G, G, H
 I, I, G, J, G
 G, I, J, K, H
 H, NaN, J, G, H
 NaN, I, K, I, J
 H, H, H, NaN, H
 K, H, G, NaN, I
 G, H, NaN, K, I
 NaN, I, K, K, I
 I, H, I, NaN, K
 J, H, H, K, NaN
 H, I, I, NaN, K
 H, H, I, NaN, I
 G, I, NaN, I, NaN
 G, I, K, H, H
 J, I, H, NaN, I
 G, H, J, J, G
 H, NaN, K, G, I
 K, I, G, J, I
 H, H, J, G, K
 NaN, I, K, NaN, K
 H, H, I, H, I
 H, H, I, G, K
 I, I, NaN, K, I
 NaN, I, G, I, G
 NaN, I, NaN, K, NaN
 NaN, I, J, J, K
 H, H, G, I, G
 J, I, J, NaN, K
 NaN, I, I, G, J
 I, I, G, H, NaN
 H, I, NaN, J, G
 H, I, J, K, H
 J, I, H, K, I
 I, NaN, H, J, G
 H, I, NaN, NaN, K
 K, I, G, J, H
 I, H, I, K, J
 H, H, NaN, K, J
 G, I, I, NaN, J
 K, I, I, J, K
 I, H, K, H, I
 G, NaN, J, G, G
 G, H, H, G, K
 K, I, H, G, I
 G, H, I, I, H
 K, NaN, I, I, NaN
 NaN, I, I, J, H
 H, I, NaN, J, K
 G, H, K, J, K
 K, I, NaN, K, G
 H, H, K, H, K
 G, I, J, G, NaN
 J, NaN, H, H, I
 K, I, I, I, H
 NaN, NaN, K, G, I
 H, H, NaN, I, I
 I, I, G, K, I
 I, I, H, I, J
 G, H, NaN, I, I
 NaN, NaN, G, G, NaN
 K, I, K, K, G
 I, H, G, I, K
 K, H, I, H, H
 I, I, H, I, I
 NaN, NaN, K, K, I
 J, H, I, K, H
 K, I, NaN, H, H
 H, H, J, K, NaN
 J, NaN, H, K, G
 K, I, J, I, J
 K, I, G, K, NaN
 I, I, NaN, H, H
 G, I, K, K, J
 I, I, J, I, H
 I, I, I, H, K
 J, NaN, J, K, G
 NaN, I, H, J, H
 I, I, J, J, H
 I, I, H, K, J
 J, NaN, H, J, G
 J, I, J, J, K
 G, H, NaN, G, NaN
 G, H, G, K, G
 G, NaN, NaN, K, NaN
 G, H, NaN, K, H
 G, H, I, G, J
 G, H, H, K, K
 J, H, K, H, NaN
 H, H, H, G, K
 G, I, K, K, K
 H, NaN, I, NaN, NaN
 H, H, I, K, H
 NaN, H, NaN, H, NaN
 H, I, NaN, I, G
 G, NaN, K, I, K
 G, I, G, I, H
 I, H, K, H, H
 I, H, J, K, J
 H, I, NaN, H, H
 I, I, J, H, H
 H, H, J, J, I
 K, I, K, NaN, J
 NaN, H, I, G, G
 I, I, H, NaN, H
 I, NaN, J, G, H
 H, H, J, G, H
 J, H, NaN, G, NaN
 J, NaN, H, J, NaN
 J, I, G, NaN, I
 G, H, G, K, I
 NaN, H, NaN, I, J
 K, H, K, G, NaN
 J, H, G, I, NaN
 K, H, K, G, NaN
 J, NaN, H, G, I
 I, I, K, NaN, H
 H, I, H, G, G
 G, H, J, G, G
 NaN, I, NaN, G, NaN
 K, H, I, H, H
 K, H, I, H, J
 NaN, I, K, I, J
 H, H, NaN, I, K
 G, I, I, NaN, J
 G, I, NaN, I, H
 J, H, H, K, I
 G, NaN, NaN, NaN, J
 H, I, J, I, K
 I, NaN, NaN, K, NaN
 H, I, H, G, H
 NaN, I, I, H, I
 K, I, NaN, G, G
 G, H, G, J, K
 H, I, J, G, G
 J, NaN, H, H, NaN
 NaN, I, I, K, NaN
 J, I, I, G, J
 NaN, H, H, H, G
 G, H, J, G, J
 H, H, I, NaN, K
 K, NaN, J, I, G
 H, I, NaN, K, K
 H, H, K, K, J
 K, I, H, I, J
 H, I, I, J, I
 I, H, I, G, NaN
 J, I, NaN, NaN, NaN
 J, H, J, H, K
 H, I, H, NaN, H
 G, H, G, NaN, I
 NaN, NaN, I, K, H
 H, NaN, K, J, NaN
 I, H, J, NaN, H
 J, I, NaN, G, K
 NaN, H, J, G, K
 NaN, I, G, G, NaN
 H, NaN, K, H, G
 K, I, H, J, G
 J, H, K, J, H
 NaN, I, H, NaN, K
 I, I, K, K, NaN
 H, NaN, J, H, G
 G, H, J, NaN, J
 G, NaN, K, H, G
 K, H, K, J, K
 K, I, K, H, H
 H, I, I, K, G
 G, H, J, K, G
 H, I, G, NaN, I
 H, I, NaN, NaN, NaN
 G, H, NaN, H, NaN
 J, I, J, K, K
 K, H, I, G, J
 H, I, J, I, G
 H, H, G, G, H
 I, H, I, I, K
 K, I, H, J, H
 J, NaN, G, G, NaN
 K, H, K, I, J
 I, NaN, H, NaN, G
 G, H, NaN, K, NaN
 NaN, H, G, I, H
 J, I, J, K, NaN
 H, I, I, I, K
 J, I, G, I, J
 G, I, I, J, H
 I, H, J, NaN, K
 NaN, I, G, G, J
 G, I, H, H, K
 K, I, G, G, H
 G, NaN, K, NaN, NaN
 I, NaN, G, H, I
 NaN, H, H, K, H
 K, I, G, H, NaN
 J, H, G, I, H
 I, I, K, H, I
 NaN, I, J, J, I
 J, H, NaN, I, I
 I, NaN, G, NaN, I
 J, H, J, J, K
 J, H, I, H, J
 H, NaN, I, H, K
 H, I, NaN, J, J
 I, I, K, I, J
 I, I, NaN, NaN, I
 I, I, J, G, K
 I, NaN, J, K, H
 H, I, K, J, J
 H, I, G, NaN, K
 H, NaN, H, I, NaN
 I, I, G, NaN, K
 H, H, J, NaN, J
 G, I, H, G, H
 J, I, I, I, K
 J, I, I, G, NaN
 NaN, H, I, NaN, NaN
 J, H, NaN, H, K
 I, I, G, K, NaN
 H, I, H, K, J
 H, H, J, NaN, J
 NaN, H, H, J, I
 G, I, H, H, G
 G, I, I, H, J
 NaN, H, J, NaN, K
 NaN, H, NaN, I, G
 NaN, H, J, J, I
 I, NaN, J, K, NaN
 I, H, J, I, K
 NaN, I, H, I, H
 NaN, I, G, J, G
 K, H, K, H, NaN
 H, NaN, G, NaN, H
 G, NaN, I, G, H
 H, I, K, G, K
 H, H, H, I, K
 K, I, NaN, H, J
 I, H, J, I, G
 I, NaN, I, NaN, J
 J, I, H, H, J
 H, I, NaN, I, J
 H, I, K, K, G
 H, H, NaN, H, K
 H, I, NaN, I, J
 H, I, H, NaN, I
 I, H, K, NaN, G
 G, NaN, K, NaN, K
 I, I, NaN, J, G
 NaN, H, I, NaN, G
 J, H, H, G, J
 H, I, K, G, J
 I, H, J, G, J
 J, H, G, J, H
 J, H, I, NaN, G
 K, H, H, NaN, I
 I, NaN, G, G, J
 H, I, I, J, I
 J, H, NaN, G, I
 G, H, I, I, I
 H, I, I, J, K
 J, H, J, NaN, NaN
 NaN, I, H, H, I
 I, H, G, K, NaN
 G, I, H, K, J
 I, I, NaN, H, K
 K, I, NaN, I, G
 K, H, H, NaN, J
 I, H, K, J, K
 H, I, G, J, K
 J, I, K, J, NaN
 H, NaN, K, NaN, K
 J, I, H, H, I
 G, NaN, G, J, K
 H, I, G, G, H
 NaN, I, J, I, J
 J, I, NaN, H, K
 G, H, NaN, K, I
 I, I, J, K, NaN
 K, I, J, J, J
 I, I, NaN, G, G
 H, I, K, I, K
 J, H, G, J, NaN
 H, I, I, I, I
 I, I, K, J, H
 I, H, NaN, K, H
 NaN, I, K, K, NaN
 J, NaN, NaN, I, I
 I, H, J, J, H
 G, I, J, NaN, K
 G, NaN, G, I, K
 I, I, J, G, J
 G, H, H, G, I
 H, I, G, K, I
 K, I, K, J, G
 K, NaN, J, K, H
 K, I, J, G, I
 G, NaN, H, K, K
 J, I, J, G, I
 NaN, H, H, NaN, J
 H, I, NaN, G, I
 I, H, K, H, H
 J, NaN, K, NaN, I
 J, H, J, K, G
 NaN, H, J, NaN, NaN
 I, I, I, J, NaN
 I, H, I, I, G
 K, H, K, I, G
 G, I, K, NaN, K
 NaN, I, NaN, K, K
 G, NaN, K, K, J
 K, I, I, H, G
 J, H, NaN, K, K
 K, I, G, J, G
 J, I, G, K, J
 K, I, G, H, K
 I, H, I, H, J
 I, I, K, H, NaN
 J, I, G, J, H
 H, I, K, I, J
 G, NaN, J, H, G
 G, H, G, J, K
 NaN, H, J, I, K
 K, I, H, H, I
 K, I, J, J, I
 J, I, J, G, NaN
 J, I, J, J, G
 H, I, K, J, H
 G, NaN, J, H, G
 I, I, J, G, G
 K, I, K, J, NaN
 H, H, NaN, G, H
 NaN, I, H, H, NaN
 J, I, K, K, H
 I, I, J, I, K
 I, NaN, H, G, H
 G, H, G, NaN, G
 H, I, G, NaN, K
 NaN, NaN, H, J, H
 J, NaN, K, G, J
 J, H, G, J, J
 NaN, I, NaN, G, I
 K, I, I, H, J
 G, I, NaN, K, H
 K, I, H, I, H
 J, NaN, J, I, I
 NaN, NaN, J, NaN, J
 G, H, NaN, J, NaN
 NaN, I, NaN, I, H
 K, I, I, K, G
 G, I, K, I, J
 H, NaN, K, I, H
 G, H, J, J, H
 G, H, H, G, I
 J, H, J, NaN, G
 K, H, I, K, G
 H, I, I, H, NaN
 J, H, NaN, H, K
 I, I, K, H, J
 NaN, I, K, I, H
 K, H, K, H, K
 G, I, J, H, H
 J, I, G, NaN, H
 H, H, H, G, I
 J, I, I, NaN, H
 K, H, I, K, G
 K, H, J, NaN, G
 H, I, I, I, J
 I, NaN, H, K, I
 G, NaN, J, G, NaN
 I, H, I, H, NaN
 H, I, NaN, G, NaN
 NaN, H, H, J, G
 G, NaN, J, I, I
 J, H, H, G, G
 K, I, K, H, NaN
 K, I, NaN, NaN, K
 H, H, I, I, J
 NaN, I, I, H, NaN
 K, I, K, G, NaN
 I, I, NaN, J, J
 I, I, NaN, I, K
 J, H, I, K, G
 G, I, G, I, H
 I, I, G, K, NaN
 K, I, I, H, I
 J, H, I, G, I
 H, I, J, H, NaN
 J, H, I, J, H
 I, NaN, J, I, G
 G, H, I, K, G
 I, I, H, NaN, K
 H, I, I, K, NaN
 H, I, NaN, G, I
 NaN, I, H, H, K
 G, I, K, K, K
 J, NaN, J, I, I
 H, H, G, K, H
 I, NaN, K, K, K
 G, I, I, I, J
 NaN, NaN, H, I, J
 K, I, G, J, H
 J, H, H, J, J
 K, H, J, I, G
 K, I, J, NaN, NaN
 NaN, I, J, G, NaN
 H, H, I, J, K
 NaN, I, G, K, NaN
 K, H, NaN, NaN, J
 G, I, K, G, J
 G, H, I, K, J
 J, I, K, NaN, J
 J, I, H, K, NaN
 NaN, H, H, J, J
 K, I, K, G, K
 NaN, NaN, G, I, J
 K, NaN, H, J, J
 I, H, I, H, J
 I, I, J, H, J
 K, I, J, K, G
 NaN, H, J, G, H
 J, NaN, J, J, NaN
 K, I, J, K, G
 G, NaN, K, G, I
 NaN, H, K, H, K
 NaN, I, H, NaN, G
 G, I, H, G, H
 G, I, J, K, K
 I, I, I, G, I
 NaN, H, I, G, H
 NaN, H, H, K, I
 J, H, I, H, H
 J, H, G, H, J
 K, NaN, I, I, J
 G, H, K, J, G
 J, I, NaN, I, K
 J, NaN, H, J, I
 G, NaN, H, K, NaN
 K, I, H, NaN, K
 NaN, H, H, G, G
 I, NaN, K, G, G
 H, I, I, NaN, G
 NaN, NaN, H, J, J
 K, NaN, I, H, G
 J, I, K, G, G
 J, I, H, H, NaN
 H, I, I, J, NaN
 H, NaN, NaN, I, G
 NaN, H, H, K, J
 H, I, J, H, K
 I, I, NaN, J, H
 G, I, J, H, J
 H, H, I, NaN, K
 K, I, K, NaN, G
 J, I, J, G, I
 K, H, J, NaN, I
 H, H, I, G, H
 NaN, I, NaN, G, J
 H, I, K, J, K
 G, I, I, I, I
 NaN, I, K, I, G
 NaN, H, K, H, G
 NaN, I, H, H, H
 J, I, I, K, I
 G, I, G, I, J
 G, NaN, H, J, I
 K, NaN, J, NaN, I
 G, I, I, K, G
 H, H, K, G, K
 I, I, K, K, H
 H, I, K, H, H
 I, H, G, I, G
 I, I, K, H, I
 I, H, K, NaN, I
 K, I, NaN, K, H
 NaN, H, H, NaN, J
 J, I, I, G, H
 J, NaN, G, G, NaN
 H, I, I, K, H
 NaN, H, NaN, NaN, I
 NaN, I, NaN, H, I
 I, I, I, I, K
 K, I, K, NaN, K
 K, H, K, J, G
 K, NaN, I, NaN, I
 K, NaN, NaN, G, J
 J, I, G, J, NaN
 G, H, H, K, J
 I, I, K, H, J
 H, I, H, NaN, I
 K, I, K, J, J
 J, H, H, G, K
 G, H, J, NaN, I
 J, H, J, H, J
 H, H, G, NaN, H
 I, NaN, G, H, K
 K, H, K, G, H
 J, I, H, G, H
 H, I, G, NaN, H
 H, I, J, K, J
 NaN, I, J, K, I
 NaN, I, NaN, I, G
 J, H, J, H, K
 J, NaN, G, G, K
 G, I, NaN, NaN, I
 I, I, J, K, K
 J, I, K, H, I
 K, I, J, NaN, NaN
 G, I, NaN, J, I
 I, I, K, G, NaN
 I, I, K, G, G
 H, H, NaN, K, NaN
 K, I, I, NaN, H
 K, H, I, I, H
 H, H, K, NaN, H
 G, I, G, J, K
 I, I, NaN, J, NaN
 G, I, G, NaN, H
 K, I, K, K, I
 NaN, H, I, I, J
 G, I, H, I, J
 I, H, G, G, K
 I, NaN, G, I, NaN
 K, I, J, G, K
 G, I, NaN, NaN, NaN
 H, I, G, I, I
 K, I, K, H, NaN
 G, H, K, NaN, G
 K, I, J, K, K
 I, H, NaN, H, J
 G, I, G, K, J
 H, NaN, K, K, J
 G, I, K, I, G
 I, I, G, G, K
 J, I, I, J, I
 J, H, I, K, H
 K, I, K, J, I
 J, I, I, H, NaN
 NaN, H, I, H, G
 H, I, I, I, NaN
 I, NaN, I, H, G
 G, H, J, K, I
 NaN, I, H, H, I
 J, I, H, G, K
 I, H, H, J, J
 J, I, G, G, NaN
 K, H, H, NaN, G
 I, I, K, G, I
 H, I, K, G, NaN
 I, I, I, J, NaN
 NaN, H, J, I, K
 I, I, J, NaN, K
 H, H, I, I, G
 NaN, I, J, K, G
 H, H, K, I, G
 G, I, NaN, J, K
 K, I, K, G, I
 H, I, G, G, H
 NaN, H, J, I, K
 G, I, G, K, J
 G, I, G, I, NaN
 K, I, J, G, I
 I, I, I, G, K
 J, I, G, I, I
 G, I, H, NaN, G
 K, I, H, H, J
 K, NaN, I, K, G
 J, I, K, NaN, I
 K, H, J, J, K
 G, H, G, G, I
 NaN, NaN, J, J, H
 K, NaN, G, NaN, J
 J, I, I, K, I
 G, I, NaN, K, G
 J, I, J, G, G
 J, NaN, H, NaN, G
 K, I, I, I, G
 I, I, I, K, K
 H, H, H, G, I
 K, I, NaN, I, K
 I, I, G, G, K
 NaN, NaN, NaN, H, H
 G, NaN, G, H, I
 H, I, NaN, H, H
 I, NaN, H, I, H
 K, H, K, H, I
 G, I, J, NaN, NaN
 H, I, H, I, G
 I, NaN, J, NaN, NaN
 J, I, K, G, NaN
 J, I, J, J, NaN
 NaN, I, NaN, H, NaN
 G, NaN, H, K, I
 G, H, I, I, J
 H, I, I, G, I
 K, NaN, NaN, I, H
 I, H, G, NaN, J
 G, I, G, J, H
 K, I, K, J, NaN
 I, H, J, NaN, K
 H, H, NaN, NaN, J
 I, H, G, G, G
 K, NaN, J, K, NaN
 NaN, H, I, NaN, K
 G, I, I, NaN, H
 J, H, G, K, J
 G, NaN, NaN, H, I
 NaN, I, G, H, J
 I, H, G, NaN, NaN
 K, I, H, I, G
 G, H, J, H, G
 G, H, I, H, K
 G, I, K, J, K
 H, H, I, K, G
 K, I, K, H, I
 H, I, J, K, J
 H, I, I, K, I
 K, H, H, K, NaN
 G, H, H, G, K
 H, H, J, I, K
 K, I, K, I, NaN
 NaN, I, J, H, J
 G, I, H, I, I
 J, H, G, G, I
 K, H, H, J, I
 H, I, H, I, H
 I, H, I, K, I
 H, NaN, K, H, K
 G, I, J, K, I
 J, I, G, J, NaN
 I, I, K, I, I
 J, H, G, G, I
 H, NaN, I, I, G
 NaN, NaN, H, K, H
 G, H, J, G, I
 H, H, K, NaN, NaN
 NaN, NaN, NaN, G, NaN
 I, I, K, G, I
 K, I, NaN, NaN, J
 H, H, G, NaN, H
 K, I, K, J, G
 NaN, H, J, I, H
 K, I, K, K, K
 NaN, I, NaN, NaN, NaN
 K, I, G, K, K
 I, I, J, K, K
 NaN, I, G, K, K
 J, I, NaN, I, NaN
 NaN, NaN, NaN, J, H
 I, I, K, K, I
 I, H, J, I, H
 G, I, G, K, K
 I, H, I, H, G
 K, H, J, G, H
 H, I, J, G, H
 I, I, J, I, NaN
 H, I, K, H, G
 H, I, H, G, G
 I, I, G, H, K
 G, NaN, NaN, K, K
 G, H, NaN, H, H
 G, I, J, K, I
 K, H, H, J, NaN
 J, NaN, NaN, NaN, K
 NaN, H, H, NaN, I
 I, H, NaN, G, G
 I, I, NaN, J, I
 G, H, NaN, I, J
 J, H, G, J, H
 K, H, K, H, G
 H, H, G, I, H
 NaN, I, G, H, I
 I, I, NaN, H, J
 H, I, G, J, H
 I, H, J, K, K
 G, I, H, H, K
 I, H, I, I, NaN
 J, H, J, K, G
 I, H, NaN, NaN, K
 H, NaN, NaN, H, J
 K, H, H, J, H
 K, I, K, I, I
 G, I, K, I, I
 G, I, G, K, NaN
 H, NaN, G, K, I
 H, I, I, NaN, I
 NaN, I, G, I, NaN
 J, H, H, K, G
 K, H, I, K, J
 I, I, I, NaN, NaN
 K, I, J, K, J
 K, H, J, G, H
 G, I, K, J, K
 I, I, G, H, K
 I, I, H, I, G
 K, H, NaN, NaN, G
 G, I, G, NaN, I
 H, H, NaN, NaN, I
 K, I, I, J, NaN
 I, NaN, G, J, I
 NaN, I, H, I, NaN
 G, H, H, I, G
 J, NaN, H, J, H
 NaN, I, NaN, NaN, I
 NaN, I, G, H, K
 G, NaN, NaN, G, I
 G, I, G, J, J
 K, I, K, J, H
 G, H, K, K, H
 NaN, I, K, H, H
 J, H, K, K, I
 H, I, I, G, G
 NaN, I, J, G, NaN
 I, I, J, K, K
 J, I, H, H, NaN
 I, NaN, NaN, I, NaN
 H, H, K, J, G
 NaN, I, H, NaN, G
 G, I, NaN, H, J
 G, I, J, G, I
 J, NaN, I, K, NaN
 K, I, J, J, K
 J, I, I, I, J
 G, I, NaN, J, G
 J, I, I, K, K
 G, I, J, H, J
 G, I, NaN, G, I
 H, I, H, NaN, NaN
 G, I, NaN, NaN, J
 K, I, H, K, I
 H, I, I, NaN, G
 H, H, I, K, H
 H, H, J, I, G
 H, I, H, G, K
 H, H, NaN, NaN, K
 J, I, H, I, K
 G, I, NaN, NaN, G
 J, H, J, G, H
 I, I, H, H, H
 I, NaN, G, K, K
 K, I, NaN, H, NaN
 G, I, I, H, G
 G, I, J, I, K
 NaN, NaN, J, H, K
 G, I, NaN, J, H
 J, NaN, K, H, K
 J, I, NaN, H, K
 NaN, H, G, I, I
 K, I, H, K, H
 K, H, J, NaN, G
 J, NaN, G, G, H
 I, I, J, J, NaN
 K, I, K, K, I
 G, H, H, K, I
 J, H, G, H, K
 K, I, I, NaN, I
 J, H, H, I, G
 K, I, K, K, I
 J, I, J, K, H
 J, H, J, K, NaN
 K, I, I, J, K
 H, I, G, H, NaN
 G, I, I, NaN, K
 K, I, H, H, J
 NaN, I, H, H, J
 H, H, I, NaN, J
 I, I, H, J, G
 I, I, K, J, K
 I, H, NaN, J, H
 J, I, J, K, G
 NaN, I, I, NaN, H
 G, I, K, K, I
 NaN, I, H, I, NaN
 J, I, NaN, G, G
 H, H, H, H, J
 H, I, G, G, G
 J, I, I, G, I
